PB_DATA_URI=postgres://postgres:postgrespassword@172.17.0.1:5432/pbdata?sslmode=disable&default_query_exec_mode=simple_protocol
PB_AUX_URI=postgres://postgres:postgrespassword@172.17.0.1:5432/pbaux?sslmode=disable&default_query_exec_mode=simple_protocol
